version: '2'
services:
    emidus-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/emidus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=emidus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
